<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d0d3906b58243b0b2ff0b92177702db" Name="Diagram1">
        <EntityTypeShape EntityType="ProjelerVTModel.Musteri" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjelerVTModel.Siparis" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjelerVTModel.Urun" Width="1.5" PointX="6.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProjelerVTModel.FK_Siparis_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="ProjelerVTModel.FK_Siparis_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>